<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”keywords” content=”データ,スコア,管理システム、ゴルフ”>
    <meta name=”description” content=”ゴルフトーナメントにおける、選手スコアデータをリアルタイムに取得し、配信するシステムです。スマートフォンと公共ネットワークを用いて、選手のスコア情報をリアルタイムに取得し、各所に配信するデータ管理システムです。”>
    <title>スコア管理</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
    <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">スコア管理システム</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="navbar-brand" href="#">Scoreing System</li>
                <ul class="dropdown-menu" role="menu">
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Scoreing System</h1>
      </div>
        <div class="row">
        <div class="icon col-sm-3 visible-lg">
           <img src="screen1136x1136.jpeg" alt="screen" width="250" height="400" />
        </div>
       <br />
        <div class="content col-sm-9">
          <h2><a href="https://kinodai.github.io">ゴルフスコアデータ管理システム</a></h2>
          <p>
            ゴルフトーナメントにおける、選手スコアデータをリアルタイムに取得し、配信するシステムです。
          </p>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title" id="panel-title">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 
                システム特徴
              </h3>
            </div>
            <div class="panel-body">
              ゴルフトーナメントにおける、選手スコアデータをリアルタイムに取得し、配信するシステムです。
              スマートフォンと公共ネットワークを用いて、選手のスコア情報をリアルタイムに取得し、各所に配信するデータ管理システムです。
              <br/>
              <h3><a href="https://github.com/kinodai">システムのリンクはココ</a></h3>
            </div>
          </div>
          <br />
                <tr>
                  <th>お問い合わせ</th>
                  <th>電話番号</th>
                  <th>担当</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ゴルフスコアデータ管理システム関するお問い合わせ</td>
                  <td>03-0000-0000</td>
                  <td>木下大輔</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="icon col-sm-3 hidden-xs">
          <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
          <div class="icon-caption">自己紹介</div>
         </div>
        <div class="content col-sm-9">
          <h2>木下大輔</h2>
          <p>
            31歳からの初めてのプログラム学習。。。
          </p>
        </div>
      </div>
    <footer>
      <div class="copyright">© 2015 Kinotec. Inc.</div>
    </footer>
  </body>
</html>